// 1. С помощью функции prompt спросите у пользователя его страну проживания. Если пользователь ничего не ввел (пустая строка),
// выведите сообщение "Введите данные", если пользователь ввел число, выведите сообщение "Название не может быть числом";

let country = prompt('В какой стране ты живешь?');
if (!country) {
    alert('Введите данные');
}else if (country && !isNaN(+country) ) {
    alert('название не может быть числом');

}

//2. С помощью prompt попросите пользователя ввести два числа. После чего выведите результат является ли второе число
// кратным первому числу;
let a = prompt('Введите число');
let b = prompt('Введите число');
if (a % b){
    alert('Не кратно')
}else {
    alert('Кратно')
}


//3. С помощью prompt попросите пользователя ввести число. Сделать проверку на пустую строку и если значение является НЕ числом.
// В результате вывести пользователю каким является число (четное или нечетное);


let num = prompt('Введите число');

if (num % 2 === 0){
    alert('Четное');
}else if (''){
    alert('Не число')
}else {
    alert('Не кртано')
}


//4. Создайте скрипт, который просит ввести пользователя число от 1 до 100. Добавить проверку на то, что значние является числом,
// на пустую строку, и на заданный диапазон (не меньше 1 и не больше 100). Выведите пользователю ответ в какой четверти лежит число.
// 1-25 (первая четверь), 26-50 (вторая четверть), 51-75 (третья четверть), 76-100 (четвертая четверть);

let prompt_init = prompt('Введите число от 1 до 100');
let num2 = [];
for(let i = 1; i<=25; i++){
    num2.push(i);
}
let num3 = [];
for (let i = 26; i<=50; i++){
    num3.push(i);
}
let num4 = [];
for (let i=51; i<=75; i++){
    num4.push(i);
}
let num5 = [];
for (let i=76; i<=100; i++){
    num5.push(i);
}

if (prompt_init === ''){
    alert('Введите число');
}else if (isNaN(prompt_init)){
    alert('Это не число!');
}else if(prompt_init<1) {
    alert('Меньше диапазона');
}else if (prompt_init>100){
    alert('Больше диапазона')
}else if (num2.includes(prompt_init)){
    alert('первая четверть');
}else if (num3.includes(prompt_init)){
    alert('Вторая четверть');
}else if (num4.includes(prompt_init)){
    alert('Третья четверть');
}else if (num5.includes(prompt_init)){
    alert('Четвертая четверть');
}


//5. Создайте скрипт, который в цикле будет выводить простые числа от 1 до 500;
let n = 500;

nextPrime:
    for (let z = 1; z <= n; z++) { // Для всех z...

        for (let j = 2; j < z; j++) { // проверить, делится ли число..
            if (z % j === 0) continue nextPrime; // не подходит, берём следующее
        }

        console.log(z); // простое число
    }

//6. Создайте скрипт, который выведет числа от 1000 до 300 в обратном порядке;

let n1 = 1000;
let n2 = 300;


    for (let i = n1; i >= n2; i--) { // Для всех i...
        console.log(i); // числа в обратном порядке
    }
//7. Попросите пользователя ввести число. Выведите результат сложения, вычетания, деления и умножения введенного числа на все
// числа от 1 до 100.
let enter_number = prompt('Введите число для функционала');
for (let x = 1; x <= 100; x++) {
    console.log( x / enter_number);
    console.log( x - enter_number);
    console.log( x + enter_number);
    console.log(x * enter_number);
}
let operand_1 = prompt('Введите операнд');
let sing = prompt('Введите знак');
let operand_2 = prompt('Введите второй операнд');
if (sing === '+'){
    alert(operand_1 + operand_2);
}else if(sing === '-') {
    alert(operand_1 - operand_2);
}else if (sing === '/'){
    alert(operand_1 / operand_2);
}else if (sing === '*'){
    alert(operand_1 * operand_2);
}else if (operand_1 === ''){
    alert('Введите операнд 1');
}else if (sing === ''){
    alert('Введите знак');
}else if(operand_2 === ''){
    alert('Введите опернд 2');
}else if (sing === '/' + operand_2 === '0'){
    alert('На ноль делить нельзя');
}

//9.. Создайте игру "Угадай число". Попросите пользователя ввести сумму денег, которую он хочет поставить на игру. Попросите
// ввести диапазон чисел, в котором он хочет играть (например, от a до b). Выведите сумму, которую получит пользователь в том
// случае, если угадает число. Сумма приза рассчитывается по формуле (b - a) * 0.1 + введенная пользователем сумма денег.
// После чего запросите пользователя ввести число, добавьте проверку на заданный пользователем в начале диапазон (от а до b).
// После ввода пользователем числа, сформируйте в скрипте рандомное число в заданном пользователем диапазоне (от a до b)
// (погуглите как получить рандомное число от числа до числа) и сравните введное пользователем число и сформированное рандомное
// скриптом число. Если числа совпали, выведите в alert текст приветствия и сумму выигрыша, иначе сообщите о поражении и
// проигранное сумме. Не забудьте проверки типов данных и пустой строки на каждом пользовательском вводе;



let amount_money = prompt('Ввести сумму денег');
let range_min = prompt('Введите начало диапазон');
let range_max = prompt('Введите конец диапазона');

if (range_min<=amount_money<=range_max){

    let gain = (range_max-range_min) * 0.1 + amount_money;
    alert( gain + ' ' + 'Ваш приз');

    let  enter_number = prompt('Введите число');
    function getRandomIntInclusive(range_min, range_max) {
        range_min = Math.ceil(range_min);
        range_max = Math.floor(range_max);
        return Math.floor(Math.random() * (range_max - range_min + 1) + range_min); //The maximum is inclusive and the minimum is inclusive
    }
    if(enter_number === getRandomIntInclusive()){
        alert('Вы выиграли' + gain )
    }else {
        alert('Вы проиграли')
    }
}else if (' ') {
    alert('Введите значение');
}else if (isNaN(+amount_money)) {
    alert('Значение не число');
}else {
    alert('Значение указанно не корректно')
}

//10. Создайте игру "Камень-ножницы-бумага". Попросите пользователя ввести строкой одно из значений. Проверьте правильность ввода.
// Далее в скрипте напишите логику рандомного выбора одного из элементов игры и отобразите этот элемент пользователю.
// Введенный результат пользователя и сформированный скриптом рандомный результат обработайте по правилам игры.
// В зависимости от результата выведите пользователю сообщенение о том выиграл он или проиграл.
// Например: пользователь вводит Бумага, скрипт выводит Камень (рандомно сформированный результат), пользователю выводится
// сообщение о победе;

let enter_meaning = prompt('Введите значение');

const element = ['Камень', 'Ножницы', 'Бумага'];
const random = Math.floor(Math.random() * element.length);
alert(element[random]);

if (enter_meaning === 'Камень' || 'Ножницы' || 'Бумага'){
    if (enter_meaning === element[random]){
        alert('Ничья');
    }else if (enter_meaning === 'Камень'  && element[2] ) {
        alert('Вы проиграли');
    }else if (enter_meaning === 'Камень' && element[1]){
        alert('Вы выиграли');
    }else if(enter_meaning === 'Ножницы' && element[0]){
        alert('Вы проиграли');
    }else if (enter_meaning === 'Ножницы' && element[2]){
        alert('Вы выиграли');
    }else if (enter_meaning === 'Бумага' && element[0]){
        alert('Вы выиграли');
    }else if (enter_meaning === 'Бумага' && element[1]){
        alert('Вы проиграли');
    }
}else {
    alert('Это не элемент игры');
}