// 1. С помощью функции prompt спросите у пользователя его страну проживания. Если пользователь ничего не ввел (пустая строка),
// выведите сообщение "Введите данные", если пользователь ввел число, выведите сообщение "Название не может быть числом";

let country = prompt('В какой стране ты живешь?');
let number = typeof 123;
if (country ==='' ) {
    alert('Введите данные');
}else if (country===number) {
    alert('название не может быть числом');

}

//2. С помощью prompt попросите пользователя ввести два числа. После чего выведите результат является ли второе число
// кратным первому числу;
let a = prompt('Введите число');
let b = prompt('Введите число');
if (a % b){
    alert('Не кратно')
}else {
    alert('Кратно')
}


//3. С помощью prompt попросите пользователя ввести число. Сделать проверку на пустую строку и если значение является НЕ числом.
// В результате вывести пользователю каким является число (четное или нечетное);


let num = prompt('Введите число');

if (num % 2 === 0){
    alert('Четное');
}else if (''){
    alert('Не число')
}else {
    alert('Не кртано')
}


//4. Создайте скрипт, который просит ввести пользователя число от 1 до 100. Добавить проверку на то, что значние является числом,
// на пустую строку, и на заданный диапазон (не меньше 1 и не больше 100). Выведите пользователю ответ в какой четверти лежит число.
// 1-25 (первая четверь), 26-50 (вторая четверть), 51-75 (третья четверть), 76-100 (четвертая четверть);

let num1 = prompt('Введите число от 1 до 100');
let num2 = [];
for(let i = 1; i<=25; i++){
    num2.push(i);
}
let num3 = [];
for (let i = 26; i<=50; i++){
    num3.push(i);
}
let num4 = [];
for (let i=51; i<=75; i++){
    num4.push(i);
}
let num5 = [];
for (let i=76; i<=100; i++){
    num5.push(i);
}

if (num1 === ''){
    alert('Введите число');
}else if (isNaN(num1)){
    alert('Это не число!');
}else if(num1<1) {
    alert('Меньше диапазона');
}else if (num1>100){
    alert('Больше диапазона')
}else if (num2){
    alert('первая четверть');
}else if (num3){
    alert('Вторая четверть');
}else if (num4){
    alert('Третья четверть');
}else if (num5){
    alert('Четвертая четверть');
}


//5. Создайте скрипт, который в цикле будет выводить простые числа от 1 до 500;
let n = 500;

nextPrime:
    for (let z = 1; z <= n; z++) { // Для всех z...

        for (let j = 2; j < z; j++) { // проверить, делится ли число..
            if (z % j === 0) continue nextPrime; // не подходит, берём следующее
        }

        console.log(z); // простое число
    }

//6. Создайте скрипт, который выведет числа от 1000 до 300 в обратном порядке;

let n1 = 1000;
let n2 = 300;


    for (let i = n1; i >= n2; i--) { // Для всех i...
        console.log(i); // числа в обратном порядке
    }
//7. Попросите пользователя ввести число. Выведите результат сложения, вычетания, деления и умножения введенного числа на все
// числа от 1 до 100.
let enter_number = prompt('Введите число для функционала');
for (let x = 1; x <= 100; x++) {
    console.log( x / enter_number);
    console.log( x - enter_number);
    console.log( x + enter_number);
    console.log(x * enter_number);
}
let operand_1 = prompt('Введите операнд');
let sing = prompt('Введите знак');
let operand_2 = prompt('Введите второй операнд');
if (sing === '+'){
    alert(operand_1 + operand_2);
}else if(sing === '-') {
    alert(operand_1 - operand_2);
}else if (sing === '/'){
    alert(operand_1 / operand_2);
}else if (sing === '*'){
    alert(operand_1 * operand_2);
}else if (operand_1 === ''){
    alert('Введите операнд 1');
}else if (sing === ''){
    alert('Введите знак');
}else if(operand_2 === ''){
    alert('Введите опернд 2');
}else if (sing === '/', operand_2 === '0'){
    alert('На ноль делить нельзя');
}